{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Data Source=KUON\\SQLEXPRESS; Initial Catalog=razorwebdb; User ID=tranquocc1; Password=Quoccuong1"
  },

  "MailSettings": {
    "Mail": "tranquocc1@gmail.com",
    "DisplayName": "Trần Quốc Cường",
    "Password": "ajmvlnsgtgbgomjp123",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "681086109029-j78lsor01583bobt2vmv77hc5u5sjdok.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
